{"name":"Stundenplan","short_name":"Stundenplan","start_url":"./","scope":"./","display":"standalone","background_color":"#eef2f7","theme_color":"#2f5bff","lang":"de","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
